<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/food_lineatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/food_constraintlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cart_img_food"
                android:layout_width="102dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/biryaniimg" />

            <TextView
                android:id="@+id/cart_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Mutton Biriyani"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cart_food_fee"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toEndOf="@+id/cart_img_food"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_food_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="₹ 0"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="₹ 0"
                android:textColor="#131313"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cart_food_fee"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/cart_food_fee"
                app:layout_constraintTop_toBottomOf="@+id/cart_food_fee" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="103dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_img_food"
                app:layout_constraintEnd_toStartOf="@+id/cart_txt_total"
                app:layout_constraintTop_toBottomOf="@+id/cart_food_title"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/cart_txt_minus"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cart_txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cart_txt_plus"
                    app:layout_constraintStart_toEndOf="@+id/cart_txt_plus"
                    app:layout_constraintTop_toTopOf="@+id/cart_txt_plus"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/cart_txt_plus"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>